# 智慧校园
NODE_ENV=production
VUE_APP_PORT = '8080'
VUE_APP_PUBLIC_PATH = '/admin'

# base api
VUE_APP_PASSPORT_BASE_URL = 'http://172.16.110.92/passport'
VUE_APP_SERVER_BASE_URL = 'http://172.16.110.92/fr'
VUE_APP_DANGER_NOTIFY_BASE_URL = 'http://172.16.110.92/danger-notify'
VUE_APP_OSS_BASE_URL = 'http://fr-prod.oss-cn-shanghai.aliyuncs.com/'
VUE_APP_VERSION = 'v2.5.0'
VUE_APP_TIME_OUT = 30000
